main.c:175:5:main	13
main.c:346:6:SystemClock_Config	4
main.c:406:6:PeriphCommonClock_Config	2
main.c:433:13:MX_I2S1_Init	2
main.c:469:13:MX_I2S3_Init	2
main.c:505:13:MX_USART2_UART_Init	5
main.c:553:13:MX_USART3_UART_Init	5
main.c:599:13:MX_DMA_Init	1
main.c:633:13:MX_GPIO_Init	1
main.c:648:7:UART_Printf	1
main.c:658:7:HAL_UART_RxCpltCallback	5
main.c:701:7:HAL_I2SEx_TxRxHalfCpltCallback	1
main.c:714:7:HAL_I2SEx_TxRxCpltCallback	1
main.c:727:7:processData	4
main.c:785:6:setFilterTask	1
main.c:805:6:processDataTask	3
main.c:832:6:MPU_Config	1
main.c:867:6:HAL_TIM_PeriodElapsedCallback	2
main.c:884:6:Error_Handler	1
